// Primary Colors
// 
// These are the main color variables.
// Use those variables instead of using CSS HEX values.
// 
// @tangerine - Primar Color
// @azure     - Secondary color - not used a lot at the moment.
// @red       - This is red - used for warnings in forms and notifications.
// @black     - Black
// @white     - White
// 
// markup:
// <div style="background: {$modifiers};" class="styleguide-color">{$modifiers}</div>
//
// Styleguide 1.2

@tangerine: #f39100;  // orange
@azure: #008df3;      // blue

@red: #ff3235;        // red
@black: #000000;      // black
@white: #ffffff;      // white


// Grey Palette
// 
// If you need a shade of grey, choose one of the following
// 
// @gallery    - Very light grey - used for background of pages and selected
//               element in sidebar navigation.
// @silver     - Light grey - used for borders e.g: document boxes, tables
// @manatee    - Grey - used for hovering borders, disabled buttons or
//               navigation elements.
// @dove-gray  - Dark grey - used as border color for textinput.
// @mid-gray   - Dark dark grey - used as floating label color and placeholder.
// @ship-gray  - Dark dark dark grey - general text color on document boxes,
//               buttons, links, navigation, subnavigation things which can be
//               hovered in general.
// 
// markup:
// <div style="background: {$modifiers};" class="styleguide-color">{$modifiers}</div>
//
// Styleguide 1.1

@gallery: #eeeeee;    // light-grey
@silver: #cdcdcd;     // grey
@manatee: #8e8e93;    // dark-grey
@dove-gray: #717171;  // dark-dark-grey
@mid-gray: #616165;   // dark-dark-dark-grey
@ship-gray: #434346;  // dark-dark-dark-dark-grey