// Buttons
//
// We are using the same buttons as in bootstrap, look [here](http://getbootstrap.com/css/#buttons).
//
//
// markup:
// <a class="btn btn-primary" href="#">this is a btn-primary</a>
// <a class="btn btn-primary" href="#">
//   <i class="fa fa-file-text-o fa-fw"></i>
//   this is a button btn-primary with an icon
// </a>
// <a class="btn btn-default" href="#">this is a btn-default</a>
//
// sg-wrapper:
// <div class="sg grey-bg margin">
//   <sg-wrapper-content/>
// </div>
//
// Styleguide 3.7

.btn-secondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}

.btn-spacing {
  margin: @gap-h/4;
}

// Links
//
// A link can be explicitly styled as a link.
//
// markup:
// <a class="link" href="#">this is a link with class link</a>
// <a href="#">this is a link without the class link</a>
//
// Styleguide 3.7
.link {
  text-decoration: underline;
  &:hover { color: darken(@tangerine, 2%); }
}