// Vertical Spacing - Helper Classes
// TODO Styleguide
.gap-bottom {
  margin-bottom: @lh;
}

.gap-top {
  margin-top: @lh;
}

.annotator-font {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
}

.annotator-basefontsize {
  font-size: @font-size-base - 2px;
  line-height: @lh;
}

// https://medium.com/@Florian/freebie-google-material-design-shadow-helper-2a0501295a2d
.shadow {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}